Graph with 256 nodes and 20864 edges

Najbolji rešavajući skup: {3, 72, 168, 233, 77, 46, 145, 210, 118, 55, 150, 124, 159} 13
Vrijeme  24.71183180809021

GA

Optimalni rešavajući skup: {192, 2, 5, 200, 73, 201, 108, 173, 80, 208, 51, 115, 53, 247, 89, 154, 221, 62} 18
Vrijeme  168.46814441680908


ACO

Optimalni rešavajući skup: {129, 199, 232, 201, 75, 109, 241, 114, 84, 23, 214, 87, 56, 188, 157, 63} velicine: 16
Vrijeme  167.20986485481262


GA



ACO


VNS

Testing: {'kmin': 1, 'kmax': 4, 'pmove': 0.2, 'itermax': 3}
Pocetna  {132, 17, 145, 158, 31, 160, 38, 167, 172, 174, 52, 53, 64, 66, 73, 204, 217, 219, 93, 239, 240, 113, 253, 126} {64, 66, 132, 73, 204, 17, 145, 217, 219, 93, 158, 31, 160, 38, 167, 172, 174, 239, 240, 113, 52, 53, 253}
Iteracija 1, najbolji skup {160, 66, 163, 169, 11, 12, 13, 206, 47, 19, 149, 217, 26, 125}
Iteracija 2, najbolji skup {160, 66, 163, 169, 11, 12, 13, 206, 47, 19, 149, 217, 26, 125}
Iteracija 3, najbolji skup {99, 5, 12, 13, 206, 47, 113, 19, 149, 86, 88, 217, 26, 189}
🔁 Rezultat: 14 | ⏱️ Vrijeme: 14.13 sekundi