Optimalni rešavajući skup (Prvi model): [9, 17] 2
Vreme izvršavanja (Prvi model): 0.07516598701477051 sekundi
Optimalni rešavajući skup (Drugi model): [10, 8] 2
Vreme izvršavanja (Drugi model): 0.8881309032440186 sekundi

VNS
Najbolji rešavajući skup: {5, 15} 2
Vrijeme  0.19135570526123047
Najbolji rešavajući skup: {16, 8, 13, 7} 4
Vrijeme  0.15374469757080078
Najbolji rešavajući skup: {5, 15} 2
Vrijeme  0.14382529258728027
Najbolji rešavajući skup: {17, 3, 1} 3
Vrijeme  0.10943913459777832
Najbolji rešavajući skup: {17, 5} 2
Vrijeme  0.15777850151062012


GA

Optimalni rešavajući skup: {9, 14} 2
Vrijeme  0.07974648475646973
Optimalni rešavajući skup: {9, 14} 2
Vrijeme  0.07864809036254883
Optimalni rešavajući skup: {16, 13} 2
Vrijeme  0.08162069320678711
Optimalni rešavajući skup: {14, 15} 2
Vrijeme  0.08021092414855957
Optimalni rešavajući skup: {16, 9} 2
Vrijeme  0.09112095832824707

ACO

Optimalni rešavajući skup: {5, 15} velicine: 2
Vrijeme  0.06601691246032715
Optimalni rešavajući skup: {16, 14} velicine: 2
Vrijeme  0.06105160713195801
Optimalni rešavajući skup: {8, 10} velicine: 2
Vrijeme  0.06914424896240234
Optimalni rešavajući skup: {10, 4, 5} velicine: 3
Vrijeme  0.08807682991027832
Optimalni rešavajući skup: {9, 17} velicine: 2
Vrijeme  0.06800103187561035