PULP

Optimalni rešavajući skup (Prvi model): [2, 3, 8, 9] 4
Vreme izvršavanja (Prvi model): 0.04585695266723633 sekundi
Optimalni rešavajući skup (Drugi model): [1, 2, 8, 10] 4
Vreme izvršavanja (Drugi model): 0.24441027641296387 sekundi


VNS

Najbolji rešavajući skup: {8, 9, 2, 3} 4
Vrijeme  0.06374382972717285

Najbolji rešavajući skup: {8, 9, 2, 3} 4
Vrijeme  0.06265497207641602

Najbolji rešavajući skup: {8, 1, 3, 9} 4
Vrijeme  0.06397151947021484

Najbolji rešavajući skup: {8, 1, 3, 9} 4
Vrijeme  0.061981916427612305

Najbolji rešavajući skup: {8, 1, 2, 9} 4
Vrijeme  0.07045841217041016

GA

Optimalni rešavajući skup: {8, 1, 3, 9} 4
Vrijeme  0.0904836654663086

Optimalni rešavajući skup: {8, 9, 2, 3} 4
Vrijeme  0.10648393630981445

Optimalni rešavajući skup: {8, 9, 2, 3} 4
Vrijeme  0.09902310371398926

Optimalni rešavajući skup: {8, 1, 3, 9} 4
Vrijeme  0.12271308898925781

Optimalni rešavajući skup: {8, 1, 2, 9} 4
Vrijeme  0.10459685325622559

ACO 
LOSAK