Optimalni rešavajući skup (Prvi model): [5, 8, 9] 3
Vreme izvršavanja (Prvi model): 0.050182342529296875 sekundi
Optimalni rešavajući skup (Drugi model): [14, 10, 11] 3
Vreme izvršavanja (Drugi model): 0.6942112445831299 sekundi

VNS

Najbolji rešavajući skup: {10, 4, 6} 3
Vrijeme  0.06882691383361816

Najbolji rešavajući skup: {10, 13, 6} 3
Vrijeme  0.06529545783996582

Najbolji rešavajući skup: {1, 5, 9} 3
Vrijeme  0.07190251350402832

Najbolji rešavajući skup: {5, 14, 7} 3
Vrijeme  0.0617525577545166

Najbolji rešavajući skup: {8, 9, 13} 3
Vrijeme  0.05907130241394043

GA

Optimalni rešavajući skup: {8, 13, 6} 3
Vrijeme  0.0588679313659668

Optimalni rešavajući skup: {8, 1, 9} 3
Vrijeme  0.06008458137512207

Optimalni rešavajući skup: {13, 11, 5} 3
Vrijeme  0.07210278511047363
Optimalni rešavajući skup: {8, 11, 13} 3
Vrijeme  0.06244468688964844
Optimalni rešavajući skup: {8, 9, 5} 3
Vrijeme  0.06700706481933594

ACO

Optimalni rešavajući skup: {8, 9, 13} velicine: 3
Vrijeme  0.05583953857421875

Optimalni rešavajući skup: {10, 13, 6} velicine: 3
Vrijeme  0.06018495559692383

Optimalni rešavajući skup: {1, 10, 6} velicine: 3
Vrijeme  0.06472945213317871

Optimalni rešavajući skup: {8, 1, 11} velicine: 3
Vrijeme  0.06713390350341797

Optimalni rešavajući skup: {1, 10, 6} velicine: 3
Vrijeme  0.05619215965270996