Optimalni rešavajući skup (Prvi model): [2, 3, 8, 9] 4
Vreme izvršavanja (Prvi model): 0.042111873626708984 sekundi
Optimalni rešavajući skup (Drugi model): [1, 2, 8, 10] 4
Vreme izvršavanja (Drugi model): 0.3017756938934326 sekundi


VNS

Najbolji rešavajući skup: {8, 1, 2, 9} 4
Vrijeme  0.0575871467590332

Najbolji rešavajući skup: {8, 1, 10, 2} 4
Vrijeme  0.04195880889892578

Najbolji rešavajući skup: {8, 1, 2, 10} 4
Vrijeme  0.04344892501831055

Najbolji rešavajući skup: {8, 1, 2, 10} 4
Vrijeme  0.041480302810668945

Najbolji rešavajući skup: {8, 1, 2, 10} 4
Vrijeme  0.03950905799865723

GA

Optimalni rešavajući skup: {10, 9, 2, 3} 4
Vrijeme  0.04104351997375488

Optimalni rešavajući skup: {8, 1, 2, 9} 4
Vrijeme  0.04618072509765625

Optimalni rešavajući skup: {8, 1, 2, 10} 4
Vrijeme  0.03598785400390625

Optimalni rešavajući skup: {10, 9, 2, 3} 4
Vrijeme  0.0415194034576416

Optimalni rešavajući skup: {1, 2, 10, 9} 4
Vrijeme  0.03772711753845215

ACO
LOSAK