Optimalni rešavajući skup (Prvi model): [4, 7, 8] 3
Vreme izvršavanja (Prvi model): 0.06792688369750977 sekundi
Optimalni rešavajući skup (Drugi model): [1, 10, 6] 3
Vreme izvršavanja (Drugi model): 0.39713335037231445 sekundi

VNS
Najbolji rešavajući skup: {8, 2, 3} 3
Vrijeme  0.07094788551330566

Najbolji rešavajući skup: {10, 5, 6} 3
Vrijeme  0.08404803276062012

Najbolji rešavajući skup: {8, 1, 4} 3
Vrijeme  0.06904458999633789

Najbolji rešavajući skup: {9, 2, 6} 3
Vrijeme  0.07447075843811035

Najbolji rešavajući skup: {2, 3, 7} 3
Vrijeme  0.07031607627868652

GA

Optimalni rešavajući skup: {9, 4, 7} 3
Vrijeme  0.0484166145324707

Optimalni rešavajući skup: {9, 3, 7} 3
Vrijeme  0.048609256744384766

Optimalni rešavajući skup: {8, 9, 3} 3
Vrijeme  0.04628562927246094

Optimalni rešavajući skup: {1, 11, 7} 3
Vrijeme  0.04692864418029785

Optimalni rešavajući skup: {1, 10, 6} 3
Vrijeme  0.0439913272857666

ACO

Optimalni rešavajući skup: {10, 12, 7} velicine: 3
Vrijeme  0.08132600784301758

Optimalni rešavajući skup: {10, 5, 7} velicine: 3
Vrijeme  0.09334349632263184

Optimalni rešavajući skup: {1, 10, 7} velicine: 3
Vrijeme  0.08587861061096191

Optimalni rešavajući skup: {9, 12, 5} velicine: 3
Vrijeme  0.09722423553466797

Optimalni rešavajući skup: {10, 5, 7} velicine: 3
Vrijeme  0.08856463432312012