vns iter 20
Najbolji rešavajući skup: {66, 4, 5, 10, 43, 51, 20, 28, 61, 30} 10
Vrijeme  5.8575334548950195

Najbolji rešavajući skup: {65, 34, 37, 6, 9, 42, 13, 17, 58, 62} 10
Vrijeme  5.867823362350464

Najbolji rešavajući skup: {68, 69, 37, 41, 13, 15, 18, 53, 22, 26} 10
Vrijeme  5.563215494155884
Najbolji rešavajući skup: {8, 44, 13, 12, 17, 50, 21, 54, 58, 59} 10
Vrijeme  6.248067140579224
Najbolji rešavajući skup: {3, 70, 38, 42, 11, 14, 19, 56, 28, 29} 10
Vrijeme  4.943789958953857


GA  pop_size=30, crossover_rate=0.5, mutation_rate=0.1 stop=15

Optimalni rešavajući skup: {33, 2, 3, 35, 68, 9, 15, 16, 49, 18, 62} 11
Vrijeme  17.579997539520264

Optimalni rešavajući skup: {65, 34, 67, 4, 6, 7, 39, 44, 18, 20, 29} 11
Vrijeme  17.780667304992676

Optimalni rešavajući skup: {33, 65, 67, 5, 6, 41, 13, 17, 18, 56, 27} 11
Vrijeme  13.523170232772827

Optimalni rešavajući skup: {40, 9, 41, 48, 55, 22, 23, 57, 26, 59, 31} 11
Vrijeme  13.076269626617432

Optimalni rešavajući skup: {64, 1, 33, 36, 7, 39, 15, 54, 24, 27, 60, 31} 12
Vrijeme  13.518479108810425

ACO

num_ants = 70    
num_iterations = 20 
alpha = 2.0
beta = 1.0
evaporation = 0.1
Q = 100 

Optimalni rešavajući skup: {32, 69, 41, 10, 12, 44, 19, 21, 58, 59, 30} velicine: 11
Vrijeme  20.476492404937744
Optimalni rešavajući skup: {69, 6, 70, 40, 13, 50, 21, 54, 22, 24, 30, 31} velicine: 12
Vrijeme  16.629761695861816
Optimalni rešavajući skup: {64, 66, 68, 5, 70, 6, 44, 17, 51, 20, 27, 30} velicine: 12
Vrijeme  17.316105127334595
Optimalni rešavajući skup: {33, 66, 65, 6, 14, 17, 51, 54, 25, 62, 57} velicine: 11
Vrijeme  15.31897497177124
Optimalni rešavajući skup: {1, 3, 35, 37, 70, 39, 67, 68, 11, 49, 18, 53} velicine: 12
Vrijeme  23.101104497909546