Optimalni rešavajući skup (Prvi model): [1, 3, 4, 6, 7, 11, 14, 17, 21, 24, 27, 28, 31, 34, 39, 42] 16
Vreme izvršavanja (Prvi model): 21.878889560699463 sekundi
Optimalni rešavajući skup (Drugi model): [1, 2, 4, 6, 8, 12, 14, 18, 20, 25, 28, 32, 34, 39, 41, 43] 16
Vreme izvršavanja (Drugi model): 88.02899074554443 sekundi

VNS 2 PROMASAJA

Najbolji rešavajući skup: {1, 2, 3, 4, 5, 9, 10, 13, 16, 24, 26, 29, 33, 35, 37, 40} 16
Vrijeme  1.3857505321502686

Najbolji rešavajući skup: {1, 2, 3, 5, 7, 12, 13, 18, 19, 24, 26, 30, 31, 36, 38, 44} 16
Vrijeme  1.512502670288086

Najbolji rešavajući skup: {3, 4, 5, 6, 10, 13, 17, 18, 19, 24, 27, 28, 31, 36, 37, 45} 16
Vrijeme  1.893592119216919

Najbolji rešavajući skup: {1, 3, 5, 6, 7, 9, 10, 13, 16, 19, 24, 28, 31, 36, 37, 43} 16
Vrijeme  1.4843237400054932
Najbolji rešavajući skup: {3, 4, 5, 6, 7, 11, 13, 18, 21, 24, 25, 28, 33, 36, 38, 40} 16
Vrijeme  1.5366997718811035

GA STOP=10,  pop_size=50, crossover_rate=0.5, mutation_rate=0.1

Generacija 18, Najbolji fitnes: 17
Prekid: nema poboljšanja tokom 10 generacija.

Optimalni rešavajući skup: {32, 34, 4, 5, 6, 7, 38, 9, 10, 11, 42, 13, 43, 17, 24, 27, 30} 17
Vrijeme  12.751644372940063

Optimalni rešavajući skup: {1, 2, 33, 4, 34, 6, 37, 8, 9, 40, 11, 43, 14, 16, 19, 23} 16
Vrijeme  17.068451404571533

Optimalni rešavajući skup: {1, 2, 33, 5, 38, 7, 8, 9, 10, 40, 44, 15, 18, 22, 23, 25, 28} 17
Vrijeme  12.710001707077026

Optimalni rešavajući skup: {32, 2, 3, 4, 5, 36, 7, 38, 9, 40, 11, 13, 17, 22, 23, 26, 29} 17
Vrijeme  16.016531944274902

Optimalni rešavajući skup: {32, 1, 2, 35, 37, 6, 7, 8, 40, 44, 13, 16, 21, 22, 25, 30} 16
Vrijeme  13.320569038391113

ACO iter =10
num_ants = 50    
num_iterations = 10
alpha = 2.0
beta = 1.0
evaporation = 0.1
Q = 100

Optimalni rešavajući skup: {1, 34, 33, 4, 3, 6, 8, 41, 12, 44, 15, 18, 20, 27, 30, 31} velicine: 16
Vrijeme  5.124793767929077
Optimalni rešavajući skup: {32, 1, 34, 2, 3, 6, 8, 9, 42, 12, 13, 44, 17, 20, 27, 28} velicine: 16
Vrijeme  5.157879114151001
Optimalni rešavajući skup: {32, 33, 34, 4, 37, 6, 8, 41, 10, 43, 12, 14, 16, 20, 21, 27, 28} velicine: 17
Vrijeme  5.720988035202026
Optimalni rešavajući skup: {33, 34, 5, 38, 7, 8, 40, 10, 11, 44, 13, 9, 17, 22, 26, 28} velicine: 16
Vrijeme  5.400676965713501
Optimalni rešavajući skup: {1, 2, 3, 36, 37, 5, 6, 40, 10, 44, 15, 17, 18, 20, 23, 27, 29} velicine: 17
Vrijeme  5.449939727783203