VNS
160, 1, 68, 37, 6, 74, 142, 21, 54, 152, 282, 61]  12
41.6

GA
Generacija 21, Najbolji fitnes: 15  
vrijeme 2.36 min


ACO

Iteracija 6, najbolji skup 13,  {225, 27, 235, 109, 173, 145, 20, 148, 119, 219, 92, 222, 63} 
1:21min


VNS

Testing: {'kmin': 1, 'kmax': 4, 'pmove': 0.2, 'itermax': 3}
Pocetna  {96, 223, 98, 5, 294, 165, 169, 266, 43, 171, 144, 49, 181, 27, 95, 127} {5, 266, 144, 27, 223, 96, 95, 98, 165, 294, 169, 43, 171, 49, 181}
Iteracija 1, najbolji skup {128, 89, 98, 8, 266, 171, 144, 49, 18, 23, 216, 281}
Iteracija 2, najbolji skup {128, 89, 98, 8, 266, 171, 144, 49, 18, 23, 216, 281}
Iteracija 3, najbolji skup {128, 89, 98, 8, 266, 171, 144, 49, 18, 23, 216, 281}
🔁 Rezultat: 12 | ⏱️ Vrijeme: 21.83 sekundi