VNS
Najbolji rešavajući skup: {34, 41, 12, 13, 47, 16, 17, 81, 23} 9
Vrijeme  5.673964500427246

GA
Optimalni rešavajući skup: {97, 66, 35, 5, 39, 41, 44, 51, 87, 94} 10
Vrijeme  27.018300771713257

ACO
Iteracija 10, najbolji skup 10,  {33, 66, 6, 12, 21, 57, 90, 91, 63, 95}
Vrijeme  13.38018250465393



GA random
✅ Najbolji rezultat: 10
📌 Najbolji parametri: {'stop': 3, 'pop_size': 20, 'mutation_rate': 0.2, 'crossover_rate': 0.8, 'generations': 50}
📌 Vrijeme: 4.198517560958862

ACO
✅ Najbolji rezultat: 10
📌 Najbolji parametri: {'alpha': 1, 'beta': 2, 'evaporation': 0.4, 'Q': 50, 'num_ants': 30, 'num_iterations': 30, 'stop': 3}
📌 Vrijeme: 2.2709462642669678


VNS

✅ Najbolji rezultat: 9
📌 Najbolji parametri: {'kmin': 1, 'kmax': 3, 'pmove': 0.3, 'itermax': 3}
📌 Vrijeme: 1.2722241878509521