GA

Optimalni rešavajući skup: {9, 75, 76, 81, 52, 53, 86, 23, 94, 62} 10
Vrijeme  20.480967044830322
Optimalni rešavajući skup: {97, 38, 8, 9, 16, 50, 51, 53, 25, 29} 10
Vrijeme  31.734220027923584
Optimalni rešavajući skup: {33, 35, 68, 41, 46, 17, 82, 86, 25, 90} 10
Vrijeme  27.213316679000854


vns
Najbolji rešavajući skup: {1, 36, 4, 40, 9, 75, 12, 79, 50} 9
Vrijeme  5.382939577102661
Najbolji rešavajući skup: {2, 3, 5, 38, 41, 10, 49, 23, 60} 9
Vrijeme  6.011632204055786
Najbolji rešavajući skup: {4, 8, 75, 14, 48, 49, 84, 53, 56} 9
Vrijeme  5.198507308959961

ACO 10 iter
Optimalni rešavajući skup: {5, 8, 43, 13, 47, 50, 52, 21, 88, 61} velicine: 10
Vrijeme  9.12063980102539